<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/circle_buttons_ripple"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button_image" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/privacyButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:foreground="@drawable/circle_buttons_ripple"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/privacy_button_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/balance_example"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/text_borders"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toStartOf="@+id/privacyButton"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rouletteMainPart"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton"
        app:srcCompat="@drawable/roulette_part_1_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rouletteElements"
        android:layout_width="278.64dp"
        android:layout_height="278.64dp"
        android:rotation="10"
        app:layout_constraintBottom_toBottomOf="@+id/rouletteMainPart"
        app:layout_constraintEnd_toEndOf="@+id/rouletteMainPart"
        app:layout_constraintStart_toStartOf="@+id/rouletteMainPart"
        app:layout_constraintTop_toTopOf="@+id/rouletteMainPart"
        app:srcCompat="@drawable/roulette_part_2_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rouletteArrow"
        android:layout_width="50dp"
        android:layout_height="64.828dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/rouletteMainPart"
        app:layout_constraintStart_toStartOf="@+id/rouletteMainPart"
        app:layout_constraintTop_toTopOf="@+id/rouletteMainPart"
        app:srcCompat="@drawable/roulette_arrow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rouletteCenter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/rouletteMainPart"
        app:layout_constraintEnd_toEndOf="@+id/rouletteMainPart"
        app:layout_constraintStart_toStartOf="@+id/rouletteMainPart"
        app:layout_constraintTop_toTopOf="@+id/rouletteMainPart"
        app:srcCompat="@drawable/roulette_center" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rouletteMainPart">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/pauseButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/circle_buttons_ripple"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pause_button_image" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/spinButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/circle_buttons_ripple"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/spin_button_image" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/autospinButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/autospin_button_image" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>