<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/circle_buttons_ripple"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button_image" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/privacyButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:foreground="@drawable/circle_buttons_ripple"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/privacy_button_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/balance_example"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/text_borders"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toStartOf="@+id/privacyButton"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/slotsContainer"
        android:layout_width="320dp"
        android:layout_height="290dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton"
        android:background="@drawable/slots_elements_background">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="106.66dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/slots_01_image"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/slots_02_image"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/slots_03_image"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="106.66dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/slots_04_image"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/slots_05_image"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/slots_06_image"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="106.66dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/slots_07_image"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/slots_08_image"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/slots_09_image"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/betContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slotsContainer">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/betMinusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/circle_buttons_ripple"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bet_minus_button_image" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/betText"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/bet_example"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/text_borders"
            app:layout_constraintBottom_toBottomOf="@+id/homeButton"
            app:layout_constraintEnd_toStartOf="@+id/privacyButton"
            app:layout_constraintStart_toEndOf="@+id/homeButton"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/betPlusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/circle_buttons_ripple"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bet_plus_button_image" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/betContainer">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/pauseButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/circle_buttons_ripple"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pause_button_image" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/spinButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/circle_buttons_ripple"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/spin_button_image" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/autospinButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/circle_buttons_ripple"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/autospin_button_image" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>